<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:include="~{Plantillas/plantillaHeader.html :: header}">
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <a th:href="@{/encargos}"><button class="arrow_box">Atras</button></a>
        </div>
        <div th:include="Plantillas/plantillaHeader.html:: cuerp"></div>
        <div class="vertical-div">
            <h2>Borrar Encargos</h2>
            <head>
            <h3>Encargo 1</h3>
            <button id="delete-btn" class="left-align" value="Añadir Encargo">-</button><br>
            </head>
            <body>
                <table  border="1">
                    <thead>
                        <tr>
                            <th colspan="1">Nombre</th>
                            <th colspan="1">Unidades</th>
                            <th colspan="1">Precio</th>
                            <th colspan="1">Tipo de prenda</th>
                            <th colspan="1">Estado de la prenda</th>
                            <th colspan="1">Talla</th>
                        </tr>
                    </thead>
                    <tbody>                    
                        <tr th:each="encargo : ${encargo}"> 
                            <td th:text="${encargo.nombre}"></td>
                            <td th:text="${encargo.unidades}"></td>
                            <td th:text="${encargo.precio}"></td>
                            <td th:text="${encargo.tipo}"></td>
                            <td th:text="${encargo.estado}"></td> 
                            <td th:text="${encargo.talla}"></td> 
                        </tr>
                    </tbody>
                </table>
            </body>
            </div>
    </body>
</html>
