<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:include="~{Plantillas/plantillaHeader.html :: header}">
    </head>
    <body>
        <div th:include="Plantillas/plantillaHeader.html:: cuerp"></div>
        <div>
            <a th:href="@{/inicial}"><button class="arrow_box">Atras</button></a>
        </div>

        <div>
            <h3>Encargos</h3>
            <div>
                <a th:href="@{/añadirEncargo}"><button class="btn button">Añadir Encargo</button></a>
                <a th:href="@{/gestionarEncargos}"><button class="btn button">Modificar Encargo</button></a>
            </div>
        </div>
    </body>
</html>

