/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25 may 2023, 9:11:19
    Author     : Adrix
*/

:root {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fce8f1;
}
.campologin {
    border: 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}
.campologin img{
    width: 400px;
    height: 400px;

}
.campologin p{
    font-size: 20px;
}
.campologin input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.campologin input[type="submit"] {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}
.button {
    display: inline-block;
    width: 270px;
    height: 80px;
    text-align: center;
    border: none;
    background-color: #f4accf;
    cursor: pointer;
    margin-top: 50px;
    margin-right: 100px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
}
.navegacionsuperior button{
    width: 230px;
    font-size: 22px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #f4accf;
    color: blue;
    border: 1px solid black;
}
.vertical-div{
    display: flex;
    flex-direction: column;
}
.vertical-div > *:not(:last-child) {
    margin-bottom: 10px;
}
.vertical-div h2{
    margin-bottom: 80px;
}

.nombreformulario{
    margin-bottom: 20px;
}
.separar-derecha {
    margin-left: 120px;
}

.center-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.botoneslogin {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 17px;
}
.cerrarsesion {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
}
.footere {
    background-color: #f4accf;
    position: fixed;
    height: 7%;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 0px;
}
.footere div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.cerrarsesion button{
    background-color: #f4accf;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
}
.buttonmodulos {
    width: 300px;
    height: 200px;
    border: 2px solid black;
    margin: 0 10px;
    display: inline-block;
    text-align: center;
    background-color: #f4accf;
    cursor: pointer;
}


.buttonmodulos img {
    width: 100px; /* Ajusta el ancho deseado de la imagen */
    height: 100px; /* Ajusta el alto deseado de la imagen */
    object-fit: cover; /* Ajusta el modo de ajuste de la imagen */
}

.buttonmodulos p {
    display: block;
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 20px;
}
.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh; /* Ajusta la altura según tus necesidades */
}

/*.itemmodulos {
    width: 304px;
    height: 204px;
    border: 2px solid black;
    margin: 0 10px;  Ajusta el valor según la separación deseada 
}*/
.user {
    height: 120px;
    border: 1px solid black;
    background-color: #f4accf;
    display:flex;
    align-items:center;
    margin-top:0px;

    position: absolute;
    top: 0;
    right: 0;
}

.user img {
    margin: 10px;
    object-fit: cover;
    border-radius: 50%;
}

.user p {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    font-size: 20px;

}
.botonatras {
    display: inline-block;
    background-color: #f4acce;
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 10px;
}
.arrow_box {

    display: inline-block;
    background-color: #f4acce;
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 10px;

    background: #f4acce;
    border: 1px solid #000000;
}
.arrow_box:after, .arrow_box:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(244, 172, 206, 0);
    border-right-color: #f4acce;
    border-width: 30px;
    margin-top: -30px;
}
.arrow_box:before {
    border-color: rgba(0, 0, 0, 0);
    border-right-color: #000000;
    border-width: 31px;
    margin-top: -31px;
}
/* Establecer el ancho máximo de la tabla */
table {
    max-height: 600px;
    width: 800px; /* Tamaño de la tabla */
    border-collapse: collapse;
    
}

th, td {

    padding: 8px;
    border: 1px solid #92416a;
}

th {
    background-color: #de6aa5;
}

/* Estilos para el cuerpo de la tabla */
tbody {
    background-color: #ffffff;
    max-height: 200px; /* Tamaño máximo del cuerpo de la tabla */
    overflow-y: auto; /* Barra de desplazamiento vertical si se excede el tamaño */
}


/* Estilos para los enlaces */
a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
/* Estilo general del formulario */
.formulario {
    display: inline-block;
    width: 300px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #000000;
    text-align: center;
}

/* Estilo para el título del formulario */
.formulario h2 {
    font-size: 18px;
    margin-top: 0;
}

/* Estilo para las imágenes */
.formulario img {
    margin-bottom: 10px;
    height: 100px;
    width: 100px;
}

/* Estilo para los checkboxes */
.formulario label.checkbox {
    display: block;
    margin-bottom: 5px;
}

/* Estilo para los checkboxes marcados */
.formulario label.checkbox input[type="checkbox"] {
    margin-right: 5px;
}

/* Estilo para el botón de guardar */
.formulario input[type="submit"] {
    display: block;
    margin-top: 10px;
    background-color: #f4acce;
    color: #000000;
    border: 1px solid #000000;
    padding: 8px 16px;
    cursor: pointer;
}

/* Cambiar estilo del botón de guardar al pasar el mouse por encima */
.formulario input[type="submit"]:hover {
    background-color: #F48FBF;
}
/* Estilos para el formulario */
.form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.form label {
    margin-right: 10px;
    width: 175px;
    font-size: 21px;
}

.form input {
    width: 200px;
}
.form input [type="number"]{
    width: 200px;
}
.form input[type="submit"] {
    display: block;
    margin-top: 10px;
    background-color: #f4acce;
    color: #000000;
    border: 1px solid #000000;
    padding: 8px 16px;
    cursor: pointer;
}
.form select {
    padding: 8px;
    font-size: 17px;
    width: 200px; /* Ajusta el ancho según tus necesidades */
}
.form p {
    margin-top: 10px;
}
.tituloformulario{
    text-align: center;
    position: fixed;
    top: 100px;
}
h2 {
    text-align: center;
}
.buttonsmall{
    display: inline-block;
    width: 150px;
    height: 40px;
    text-align: center;
    margin-left: 10px;
    border: none;
    background-color: #f4accf;
    cursor: pointer;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 10px;
}
.derecha{
    margin-left: 160px;
}
.tablas{
    margin-top: -200px;
    width: 100%;
    border-collapse: collapse;
}

/* Estilo para el encabezado de la tabla */
.tablas thead {
    background-color: #f2f2f2;
}

.tablas thead th {
    padding: 10px;
    text-align: left;
}

/* Estilo para las celdas del cuerpo de la tabla */
.tablas tbody td {
    padding: 10px;
}

/* Estilo para las filas alternas */
.tablas tbody tr {
    background-color: #f9f9f9;
}

.busqueda {
    margin-left: 160px;
    margin-right: 100px;
}
.busqueda input{
    margin-bottom: 10px;
}

.red-text {
      color: red;
    }
    