<!DOCTYPE html>
<html>
    <head th:include="~{Plantillas/plantillaHeader.html :: header}">
        <meta charset="UTF-8">
        <title>Añadir usuario"</title>
        <script>
            function mostrarInput() {
                var seleccionado = document.getElementById("opciones").value;
                var inputAdicional = document.getElementById("inputAdicional");

                if (seleccionado === "opcion1") {
                    inputAdicional.style.display = "block";
                } else {
                    inputAdicional.style.display = "none";
                }
            }
        </script>
    </head>
    <body>
        <div>
            <a th:href="@{/inicial}"><button class="arrow_box">Atras</button></a>
        </div>
        <div class="user">
            <img th:src="@{'/imatges/PlaceholderPerson.png'}" width='50' height='50' class="imgusuario"/>
            <p>[[${username}]]</p>
        </div>
        <div class="vertical-div">
            <h2>Añadir Usuario</h2>
            <form th:action="@{/guardarUsuario}" method="post" th:object="${usuario}" class="form">
                <p>
                    <label for="dni">DNI:</label>
                    <input type="text" id="dni" name="dni" th:field="*{DNI}" required><br>
                    <span th:if="${#fields.hasErrors('DNI')}" th:errors="*{DNI}" class="red-text"/>
                </p>
                <p>
                    <label for="nombre" >Nombre:</label>
                    <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required><br>
                    <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="red-text"/>
                </p>
                <p>
                    <label for="contra" >Contraseña</label>
                    <input type="text" id="contra" name="contra" th:field="*{contra}" required><br>
                    <span th:if="${#fields.hasErrors('contra')}" th:errors="*{contra}" class="red-text"/>
                </p>
                <p>
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" th:field="*{edat}" required><br>
                    <span th:if="${#fields.hasErrors('edat')}" th:errors="*{edat}" class="red-text"/>
                </p>
                <p>
                    <label for="email" >Email:</label>
                    <input type="email" id="email" name="email" th:field="*{email}" required><br>
                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="red-text"/></p>
                <p>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" th:field="*{telefono}" required><br>
                    <span th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}" class="red-text"/></p>
                <p>
                    <label for="direccion">Dirección Postal:</label>
                    <input type="text" id="direccion" name="direccion" th:field="*{dpostal}" required><br>
                    <span th:if="${#fields.hasErrors('dpostal')}" th:errors="*{dpostal}" class="red-text"/></p>
                <p>
                    <label for="selector">Selector:</label>
                    <select id="selector" name="selector" th:field="*{rol}" >
                        <option value=1 >Administrador</option>
                        <option value=2 >Proveedor</option>
                        <option value=3 >Vendedor</option>
                    </select>
                </p>
                <p>

                </p>
                <div id="passwordsecreta" style="display: none;">
                    <label for="passwordsecreta">Password Secreta:</label>
                    <input type="text" id="passwordsecreta" name="passwordsecreta">
                </div>
                <div id="nombreempresa" style="display: none;">
                    <label for="nombreempresa">Nombre empresa:</label>
                    <input type="text" id="nombreempresa" name="nombreempresa">
                </div>
                <div id="periodopago" style="display: none;">
                    <label for="periodopago">Periodo Pago:</label>
                    <input type="text" id="periodopago" name="periodopago">
                </div>
                <input type="submit" value="Guardar">
            </form>
        </div>


    </body>
</html>