<html>
    <head th:include="~{Plantillas/plantillaHeader.html :: header}">
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="campologin">
            <img th:src="@{'/imatges/logo.png'}" width='50' height='50'></img>
            <form th:action="@{/login}" method="post" >
                <label for="usuario" >Usuario:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="contraseña">Contraseña:</label>
                <input type="text" id="password" name="password" required><br>

                <input type="submit" value="Iniciar Sesión">
            </form>
            <a href="/remember"><button class="botoneslogin">Recordar contraseña</button></a>
        </div>
    </body>
</html>
