<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head  th:include="~{Plantillas/plantillaHeader.html :: header}">
    </head>
    <body>
        <a href="/pedidos"><button class="arrow_box">Atras</button></a>
        <div th:include="Plantillas/plantillaHeader.html:: cuerp"></div>
        <table class="tablas">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha del pedido</th>
                    <th>Cliente</th>
                    <th>Estado del pedido</th>
                    <th>Precio total</th>

                </tr>
            </thead>
            <tbody>
                <tr th:each="pedidos : ${pedidos}"> 
                    <td th:text="${pedidos.ID}"></td>
                    <td th:text="${#dates.format(pedidos.fecha, 'dd/MM/yyyy')}"></td>
                    <td th:text="${pedidos.cliente}"></td>
                    <td th:text="${pedidos.estado}"></td> 
                    <td th:text="${pedidos.precioTotal}"></td> 
                    <td><a th:href="@{/pedidos/editarpedidos/}+${pedidos.ID}">Editar</a></td>
                    <td><a th:href="@{/pedidos/eliminarpedidos/}+${pedidos.ID}">Dar de baja</a></td>
                </tr>
            </tbody>
        </table>
        <div class="busqueda">
            <input type="text" name="search" placeholder="Buscar...">
            <button type="submit"><a>Buscar</a></button>
        </div>
    </body>
</html>
