#Modifiquem el port per on escolta el servidor
#server.port=5050 

#eliminem de la informació de consola el banner d'Spring
spring.main.banner-mode=off

#Desactivació de la memòria cau (cache) per thymeleaf. Evitarà problemes quan 
#intentem visualitzar els canvis que fem en la nostra aplicació mentre la desenvolupem
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ERP?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Nom usuari de la base de dades
spring.datasource.username=root
#Contrasenya de la base de dades
spring.datasource.password=password
#Nom de la classe dels drivers de la base de dades per mysql5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Nom de la classe dels drivers de la base de dades per mysql8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Indiquem a JPA des de la plataforma que en conectarem a la base de dades
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar les sentències sql que s'executen en la consola

#Propietat que permet imprimir en la consola la informació formatejada.
#Si aquesta propietat està activada, no s'imprimiran els paràmetres de les sentències SQL.
spring.jpa.properties.hibernate.format_sql=true
#Propietat que permet que es mostri la consulta que s'està executant
logging.level.org.hibernate.SQL=DEBUG
#Propietat que permet que es mostrin els paràmetres que utilitzarem en les sentències
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Propiedad que muestra mensajes
spring.messages.basename=messages
#Propiedad que pone el header
spring.web.locale-resolver=accept-header
#Propiedad de seleccion de idioma
spring.web.locale=es
