
#Cliente
NotEmpty.cliente.DNI = El DNI no puede estar vacio.
NotEmpty.cliente.username = El usuario no puede estar vacio.
NotEmpty.cliente.email = El correo no puede estar vacio.
Pattern.alumno.DNI = El DNI no es valido.
Min.cliente.telefono = El tama\u00f1o minimo de numero es de 9 digitos.
Max.cliente.telefono = El tama\u00f1o maximo de numero es de 9 digitos.
Min.cliente.edad = La edad es inferior a 18 a\u00f1os.
Min.cliente.dpostal = El tama\u00f1o minimo es de 5 digitos.
Max.cliente.dpostal = El tama\u00f1o maximo es de 5 digitos.
#Devolucion
NotEmpty.devolucion.cliente = El cliente no puede estar vacio.
PositiveOrZero.devolucion.cantidad = La cantidad tiene que ser mayor o igual a 0.
FutureOrPresent.devolucion.fecha = La fecha de devoluci\u00f3n no puede haber pasado.
#Envio
NotEmpty.envio.idpedido = La ID del pedido no puede estar vacia.
NotNull.envio.fecha = La fecha no puede ser nula.
NotNull.envio.hora = La hora no puede ser nula.
NotEmpty.envio.direccionenvio = La direccion de envio no puede estar vacia
FutureOrPresent.envio.fecha = La fecha de envio no puede haber pasado.
#Pedidos
NotEmpty.pedido.cliente = El cliente no puede estar vacio.
NotEmpty.pedido.vendedor = El vendedor no puede estar vacio.
Positive.pedido.precioTotal = El precio total del pedido tiene que ser un numero positivo.
#Productoa\u00f1adido
NotEmpty.Productoa\u00f1adido.productoid = La id del producto no puede estar vacia.
NotEmpty.Productoa\u00f1adido.pedidoid = La id del pedido no puede estar vacia.
Positive.Productoa\u00f1adido.Cantidad = La cantidad debe ser un numero positivo.
#Producto
NotEmpty.producto.nombre = El nombre del producto no puede estar vacio.
PositiveOrZero.producto.unidades = Las unidades tiene que ser un numero positivo.
PositiveOrZero.producto.precio = El precio tiene que ser un numero positivo.
NotEmpty.producto.color = El color no puede estar vacio.
PositiveOrZero.producto.categoria = La categoria tiene que ser un numero positivo.
#Usuario
NotEmpty.user.DNI = El DNI no puede estar vacio.
NotEmpty.user.username = El usuario no puede estar vacio.
NotEmpty.user.email = El correo no puede estar vacio.
Pattern.user.DNI = El DNI no es valido.
Min.user.telefono = El tama\u00f1o minimo de numero es de 9 digitos.
Max.user.telefono = El tama\u00f1o maximo de numero es de 9 digitos.
Min.user.edad = La edad es inferior a 12 a\u00f1os.
Min.user.dpostal = El tama\u00f1o minimo es de 5 digitos.
Max.user.dpostal = El tama\u00f1o maximo es de 5 digitos.
#Categorias
Size.categorias.nombre = El nombre tiene que tener 5 letras como minimo.
#Encargo
Positive.encargo.unidades = El numero de unidades tiene que ser un numero positivo.
Positive.encargo.precio = El precio tiene que ser un numero positivo.
NotEmpty.encargo.tipo = El tipo no puede estar vacio.
NotEmpty.encargo.estado = El estado no puede estar vacio.
NotEmpty.encargo.talla = La talla no puede estar vacia.
#Prenda
PositiveOrZero.prenda.unidades = Las unidades tienen que ser un numero positivo o 0.
Size.prenda.tipo = El tipo tiene que tener 5 letras como minimo.
NotEmpty.prenda.estado = Este campo no puede estar vacio.
NotEmpty.prenda.color = Este campo no puede estar vacio.
Positive.prenda.talla =  La talla tiene que ser un numero positivo.
NotEmpty.prenda.nombre = Este campo no puede estar vacio.
